{
  "pages": [
    "pages/weather/weather",
    "pages/index/index",
    "pages/logs/logs",
    "pages/search_city/city"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小田er的天气预报",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 3000
  },
  "sitemapLocation": "sitemap.json"
}